### ISSUE TITLE
no StreamerInfo found and errors follow

### ISSUE THREAD

**Issue by immworry** [MadAnalysis/madanalysis5#139]
### Question

Dear MA5 authors,

I have installed MadAnalysis 5 and tried to do some recasting. For a test, I generated a hadron-level dijet event sample generated with MG5 + Pythia8. It worked okay with a file in the format of .hep.gz, but when I imported .hepmc.gz formatted file, I got the following messages. I don't know whether this is related to the ROOT version. Could you advise me for this issue?

Thank you,
Doojin

======================================
Operating System: CentOS Linux 7 (Core)
CPE OS Name: cpe:/o:centos:centos:7
Kernel: Linux 3.10.0-1160.76.1.el7.x86_64
Architecture: x86-64
Python: 3.7.4
gcc/c++: 4.8.5-44
Madanalysis: 1.10.4

==================================================================================================

  MA5:    Getting the list of delphes simulation to be performed...
  MA5:    **********************************************************
  MA5:                   v1.2+ detector simulations
  MA5:    **********************************************************
  MA5:    Creating folder 'ANALYSIS_5_RecastRun'...
  MA5:    Copying 'SampleAnalyzer' source files...
  MA5:    Inserting your selection into 'SampleAnalyzer'...
  MA5:    Writing the list of datasets...
  MA5:    Creating Makefiles...
  MA5:    Compiling 'SampleAnalyzer'...
  MA5:    Linking 'SampleAnalyzer'...
  MA5:    Running 'SampleAnalyzer' over dataset 'defaultset'...
  MA5:     *******************************************************
      * SampleAnalyzer for MadAnalysis 5 - Welcome.
      * Initializing all components
        - version: 1.10.4 (2022/07/18)
        - general: everything is default.
        - extracting the list of event samples...
        - analyzer 'MadAnalysis5job'
        - fast-simulation package 'delphes'
  Warning in <TFile::Init>: no StreamerInfo found in /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/delphes/ClassesDict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.14/06 of ROOT.
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootTreeReader.h
     requested to autoload type ExRootTreeReader
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootTreeWriter.h
     requested to autoload type ExRootTreeWriter
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootTreeBranch.h
     requested to autoload type ExRootTreeBranch
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootResult.h
     requested to autoload type ExRootResult
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootClassifier.h
     requested to autoload type ExRootClassifier
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootFilter.h
     requested to autoload type ExRootFilter
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootProgressBar.h
     requested to autoload type ExRootProgressBar
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootConfReader.h
     requested to autoload type ExRootConfParam
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootConfReader.h
     requested to autoload type ExRootConfReader
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootTask.h
     requested to autoload type ExRootTask
  Warning in <TFile::Init>: no StreamerInfo found in /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/delphes/ExRootAnalysisDict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.14/06 of ROOT.
  Warning in <TFile::Init>: no StreamerInfo found in /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/delphes/ModulesDict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.14/06 of ROOT.
  Warning in <TFile::Init>: no StreamerInfo found in /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/delphes/FastJetDict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.14/06 of ROOT.

   *** Break *** segmentation violation

  ===========================================================
  There was a crash.
  This is the entire stack trace of all threads:
  ===========================================================
  #0  0x00007f65005ff60c in waitpid () from /lib64/libc.so.6
  #1  0x00007f650057cf62 in do_system () from /lib64/libc.so.6
  #2  0x00007f6502aed1c4 in TUnixSystem::StackTrace() () from /sw/eb/sw/ROOT/6.20.04-foss-2019b-Python-3.7.4/lib/libCore.so
  #3  0x00007f6502aefa44 in TUnixSystem::DispatchSignals(ESignals) () from /sw/eb/sw/ROOT/6.20.04-foss-2019b-Python-3.7.4/lib/libCore.so
  #4  <signal handler called>
  #5  0x000000000010256f in ?? ()
  #6  0x00007f64ff747d4c in ExRootTreeWriter::NewTree() () from /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/SampleAnalyzer/ExternalSymLink/Lib/libDelphes.so
  #7  0x00007f64ff747fed in ExRootTreeWriter::NewBranch(char const*, TClass*) () from /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/SampleAnalyzer/ExternalSymLink/Lib/libDelphes.so
  #8  0x00007f650049deae in MA5::DetectorDelphes::Initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) () from /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/SampleAnalyzer/Lib/libdelphes_for_ma5.so
  #9  0x00007f6502ed627f in MA5::SampleAnalyzer::InitializeDetector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) () from /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/SampleAnalyzer/Lib/libprocess_for_ma5.so
  #10 0x0000000000406f8e in main ()
  ===========================================================

  The lines below might hint at the cause of the crash.
  You may get help by asking at the ROOT forum http://root.cern.ch/forum
  Only if you are really convinced it is a bug in ROOT then please submit a
  report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
  from above as an attachment in addition to anything else
  that might help us fixing this issue.
  ===========================================================
  #5  0x000000000010256f in ?? ()
  #6  0x00007f64ff747d4c in ExRootTreeWriter::NewTree() () from /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/SampleAnalyzer/ExternalSymLink/Lib/libDelphes.so
  #7  0x00007f64ff747fed in ExRootTreeWriter::NewBranch(char const*, TClass*) () from /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/SampleAnalyzer/ExternalSymLink/Lib/libDelphes.so
  #8  0x00007f650049deae in MA5::DetectorDelphes::Initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) () from /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/SampleAnalyzer/Lib/libdelphes_for_ma5.so
  #9  0x00007f6502ed627f in MA5::SampleAnalyzer::InitializeDetector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) () from /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/SampleAnalyzer/Lib/libprocess_for_ma5.so
  #10 0x0000000000406f8e in main ()
  ===========================================================

  MA5-ERROR: run over 'defaultset' aborted.
  MA5:     *******************************************************
  MA5:    **********************************************************
  MA5:        v1.2 running of the PAD on events generated with
  MA5:                 delphes_card_cms_exo_16_022.tcl
  MA5:    **********************************************************
  MA5:    Writing the PAD analyses
  MA5:    Compiling the PAD located in /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/bin/ANALYSIS_5_RecastRun
  MA5:    How many cores for the compiling? default = max = 56
  MA5:    => Number of cores used for the compilation = 56
      * SampleAnalyzer for MadAnalysis 5 - Welcome.
      * Initializing all components
        - version: 1.10.4 (2022/07/18)
        - general: everything is default.
        - extracting the list of event samples...
        - analyzer 'cms_exo_16_022'
          <><><><><><><><><><><><><><><><><><><><><><><><><><><>
          <>   Analysis:  CMS-EXO-16-022,                     <>
          <>             (Long lived particles)               <>
          <>   Recasted by: J.Chang, D.Kang, P.Wu and S.Yang  <>
          <>   Contact: [lovejesus99wwjd@gmail.com](mailto:lovejesus99wwjd@gmail.com)             <>
          <>            [dayou17@gmail.com](mailto:dayou17@gmail.com)                     <>
          <>            [peiwen.wu123@gmail.com](mailto:peiwen.wu123@gmail.com)                <>
          <>            [slowmoyang@gmail.com](mailto:slowmoyang@gmail.com)                  <>
          <>   Based on MadAnalysis 5 v1.6.25                 <>
          <>   For more information, see                      <>
          <>  http://madanalysis.irmp.ucl.ac.be/wiki/PhysicsAnalysisDatabase
          <><><><><><><><><><><><><><><><><><><><><><><><>
      * Running over files ...
      * 1/1  /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/bin/ANALYSIS_5/Output/SAF/defaultset/RecoEvents/RecoEvents_v1x2_delphes_card_cms_exo_16_022.root
  Warning in <TFile::Init>: no StreamerInfo found in /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/delphes/ClassesDict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.14/06 of ROOT.
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootTreeReader.h
     requested to autoload type ExRootTreeReader
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootTreeWriter.h
     requested to autoload type ExRootTreeWriter
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootTreeBranch.h
     requested to autoload type ExRootTreeBranch
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootResult.h
     requested to autoload type ExRootResult
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootClassifier.h
     requested to autoload type ExRootClassifier
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootFilter.h
     requested to autoload type ExRootFilter
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootProgressBar.h
     requested to autoload type ExRootProgressBar
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootConfReader.h
     requested to autoload type ExRootConfParam
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootConfReader.h
     requested to autoload type ExRootConfReader
  Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
     Missing FileEntry for ExRootAnalysis/ExRootTask.h
     requested to autoload type ExRootTask
  Warning in <TFile::Init>: no StreamerInfo found in /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/delphes/ExRootAnalysisDict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.14/06 of ROOT.
  Warning in <TFile::Init>: no StreamerInfo found in /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/delphes/ModulesDict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.14/06 of ROOT.
  Warning in <TFile::Init>: no StreamerInfo found in /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/delphes/FastJetDict_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.14/06 of ROOT.
  ERROR:   The input file seems to have not the Delphes ROOT format
      * Finalizing all components ...
      * Total number of processed events: 0.
  BEGIN Finalization
  END   Finalization
      * Goodbye.
  MA5:    Calculation of the exclusion CLs for a lumi of default
  MA5:    Signal xsection not defined. The 95% excluded xsection will be calculated.
  MA5-WARNING: Invalid cutflow for the region SR1(SR1) in /scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/bin/ANALYSIS_5/Output/SAF/defaultset/cms_exo_16_022/Cutflows
  MA5-WARNING: Skipping the CLs calculation.
  MA5-WARNING: Info file for cms_exo_16_022 corrupted. Skipping the CLs calculation.
  MA5-ERROR: job submission aborted.

**Comment by jackaraz** [comment]
Hi @immworry, it seems like a root issue. Could you test delphes in `/scratch/user/doojin.kim/SimTools/madanalysis5-1.10.4/tools/delphes` and see if its working properly. There seems to be a compatibility issue between delphes and root.

**Comment by jackaraz** [comment]
Hi Doojin, I guess that that might be an issue delphes is quite sensitive to the version of root that you are using. So please make sure that delphes is working correctly before running madanalysis.

**Comment by jackaraz** [comment]
Closing the issue due to no recent activity.
