### ISSUE TITLE
Root and delphes error in expert mode

### ISSUE THREAD

**Issue by shubhani16** [MadAnalysis/madanalysis5#32]
### Question

Hi

I have been trying to run an expert mode code to do the analysis. My present toolkit consists of Delphes cards in the Input directory and them being properly configured in Main.cpp. I then read the eflow tracks/towers in my analysis code and do the clustering on them. The "make" command does compile the code without any error but after doing ./MadAnalysis5job it gives me this error:

[sj1n19@cyan51 Analyzer]$ cd /scratch/sj1n19/MG5/MG5_aMC_v3_3_1/HEPTools/madanalysis5/madanalysis5/ML_fatjetimages_delphes/Build                             
[sj1n19@cyan51 Build]$ source setup.sh
--------------------------------------------------------
    Your environment is properly configured for MA5     
--------------------------------------------------------
[sj1n19@cyan51 Build]$ make
--------------------------------------------------------
                Building MadAnalysis Job                
--------------------------------------------------------
--------------------------------------------------------
                      Compilation                       
--------------------------------------------------------
--------------------------------------------------------
                        Linking                         
--------------------------------------------------------
g++ Main/main.o SampleAnalyzer/User/Analyzer/ML_fatjetimages_delphes.o  -L/mainfs/scratch/sj1n19/MG5/MG5_aMC_v3_3_1/HEPTools/madanalysis5/madanalysis5/tools/SampleAnalyzer/Lib -L/mainfs/scratch/sj1n19/MG5/MG5_aMC_v3_3_1/HEPTools/madanalysis5/madanalysis5/tools/SampleAnalyzer/ExternalSymLink/Lib -lprocess_for_ma5 -lprocess_for_ma5 -L/local/software/cern/ROOT_6.24.06/install/lib -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lROOTDataFrame -pthread -lm -ldl -rdynamic -lEG -lcommons_for_ma5 -lfastjet_for_ma5 -lzlib_for_ma5 -Wl,-rpath,/mainfs/scratch/sj1n19/MG5/MG5_aMC_v3_3_1/HEPTools/madanalysis5/madanalysis5/tools/fastjet/lib -L/mainfs/scratch/sj1n19/MG5/MG5_aMC_v3_3_1/HEPTools/madanalysis5/madanalysis5/tools/fastjet/lib -lfastjettools -lfastjet -lm -lfastjetplugins -lsiscone_spherical -lsiscone -lVariableR -o ./MadAnalysis5job
[sj1n19@cyan51 Build]$ ls
Lib  Log  MadAnalysis5job  MadAnalysis5job.saf  Main  Makefile  MergingPlots.saf  SampleAnalyzer  check.txt  check1.txt  setup.csh  setup.sh
[sj1n19@cyan51 Build]$ ./MadAnalysis5job check1.txt
    * SampleAnalyzer for MadAnalysis 5 - Welcome.
    * Initializing all components
      - version: 1.9.32 (2021/07/16) 
      - general: everything is default.
      - extracting the list of event samples...
      - analyzer 'ML_fatjetimages_delphes'
      <><><><><><><><><><><><><><><><><><><><><><><><><>
      <>   Analysis: bjet_analysis_delphes            <>
      <>   Recaster: B.Ford                           <>
      <><><><><><><><><><><><><><><><><><><><><><><><><>
      - analyzer 'MergingPlots'
      - writer corresponding to output file 'delphes_reco.lhe.gz'
      - fast-simulation package 'delphes'
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
   Missing FileEntry for ExRootAnalysis/ExRootTreeReader.h
   requested to autoload type ExRootTreeReader
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
   Missing FileEntry for ExRootAnalysis/ExRootTreeWriter.h
   requested to autoload type ExRootTreeWriter
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
   Missing FileEntry for ExRootAnalysis/ExRootTreeBranch.h
   requested to autoload type ExRootTreeBranch
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
   Missing FileEntry for ExRootAnalysis/ExRootResult.h
   requested to autoload type ExRootResult
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
   Missing FileEntry for ExRootAnalysis/ExRootClassifier.h
   requested to autoload type ExRootClassifier
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
   Missing FileEntry for ExRootAnalysis/ExRootFilter.h
   requested to autoload type ExRootFilter
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
   Missing FileEntry for ExRootAnalysis/ExRootProgressBar.h
   requested to autoload type ExRootProgressBar
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
   Missing FileEntry for ExRootAnalysis/ExRootConfReader.h
   requested to autoload type ExRootConfParam
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
   Missing FileEntry for ExRootAnalysis/ExRootConfReader.h
   requested to autoload type ExRootConfReader
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
   Missing FileEntry for ExRootAnalysis/ExRootTask.h
   requested to autoload type ExRootTask
WARNING: --------------------------------------------------------------------------------
WARNING:  Msg     | Delphes output: MET is not found
WARNING:  Details | 
WARNING:  Where   | Function = Initialize ; File=delphes/DelphesMemoryInterface.cpp ; Line=145
WARNING: --------------------------------------------------------------------------------
        with the Delphes card: ../Input/delphes_card_CMS_NoFastJet.tcl
    * Running over files ...
    * 1/1  /scratch/sj1n19/MG5/MG5_aMC_v3_3_1/check/Events/run_01_decayed_1/tag_1_pythia8_events.hepmc.gz
        => file size: 4.29 Mo
        => sample format: HEPMC file produced by an unknown generator (cross section assumed in pb).
        => progress: [>                                  ]
 *** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b38631dc60c in waitpid () from /lib64/libc.so.6
#1  0x00002b3863159f62 in do_system () from /lib64/libc.so.6
#2  0x00002b385d1708cb in TUnixSystem::StackTrace() () from /mainfs/local/software/cern/ROOT_6.24.06/install/lib/libCore.so
#3  0x00002b385d16de75 in TUnixSystem::DispatchSignals(ESignals) () from /mainfs/local/software/cern/ROOT_6.24.06/install/lib/libCore.so
#4  <signal handler called>
#5  0x000000000040deff in MA5::ML_fatjetimages_delphes::Execute(MA5::SampleFormat&, MA5::EventFormat const&) ()
#6  0x0000000000408c57 in main ()
===========================================================

The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x000000000040deff in MA5::ML_fatjetimages_delphes::Execute(MA5::SampleFormat&, MA5::EventFormat const&) ()
#6  0x0000000000408c57 in main ()
===========================================================

I  did check my root installation by opening it and running a simple macro, that seems to be working. I have been following this toolkit in the previous version of MA5 (python2). Any help in debugging this issue would be much appreciated.

Regards
Shubhani

**Comment by jackaraz** [comment]
Hi @shubhani16 It seems like your Delphes card is not processing MET i.e.
```
WARNING: --------------------------------------------------------------------------------
WARNING: Msg | Delphes output: MET is not found
WARNING: Details |
WARNING: Where | Function = Initialize ; File=delphes/DelphesMemoryInterface.cpp ; Line=145
WARNING: --------------------------------------------------------------------------------
```
This is just a warning but it might be related to your issue. `Segfault`  generally indicates that there is a vector or array in your analysis and you are trying to access one of its element which does not exist. This might be either within your analysis or within MadAnalysis - Delphes interface. I believe you checked your analysis in detail so I'll comment on our delphes interface. The input and output format of the delphes card entering to MadAnalysis should have a certain structure, MadAnalysis uses for instance MET, jet, lepton, hadronic tau, photon and gen particle information to construct the datastructure that you are using in your analysis. If there is no declaration in the Delphes card; while forming the data structure ma5 might fail locating the nonexisting module and raise a `segfault`. So I suggest matching your delphes card with the default [CMS](https://github.com/MadAnalysis/madanalysis5/blob/main/tools/SampleAnalyzer/Interfaces/delphes/delphes_cms.tcl) and [ATLAS](https://github.com/MadAnalysis/madanalysis5/blob/main/tools/SampleAnalyzer/Interfaces/delphes/delphes_atlas.tcl) cards provided within ma5 and make sure all the modules are there. If everything exist I suggest running a simple normal mode script on your delphes card and check if the problem is indeed with Delphes. If all these checks have been passed that means there is a problem with your analysis code.

Hope it helps
cheers

**Comment by shubhani16** [comment]
Hi Jack

Thanks for explaining this, I have used another delphes CMS card for pileup as well. This card doesn't give me any MET error but the errors mentioned above still persist. I will have a go at the checks you have mentioned.

Thanks
Shubhani

**Comment by jackaraz** [comment]
Hi @shubhani16 just an additional note these errors
```
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
Missing FileEntry for ExRootAnalysis/ExRootTreeReader.h
requested to autoload type ExRootTreeReader
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
Missing FileEntry for ExRootAnalysis/ExRootTreeWriter.h
requested to autoload type ExRootTreeWriter
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
Missing FileEntry for ExRootAnalysis/ExRootTreeBranch.h
requested to autoload type ExRootTreeBranch
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
Missing FileEntry for ExRootAnalysis/ExRootResult.h
requested to autoload type ExRootResult
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
Missing FileEntry for ExRootAnalysis/ExRootClassifier.h
requested to autoload type ExRootClassifier
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
Missing FileEntry for ExRootAnalysis/ExRootFilter.h
requested to autoload type ExRootFilter
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
Missing FileEntry for ExRootAnalysis/ExRootProgressBar.h
requested to autoload type ExRootProgressBar
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
Missing FileEntry for ExRootAnalysis/ExRootConfReader.h
requested to autoload type ExRootConfParam
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
Missing FileEntry for ExRootAnalysis/ExRootConfReader.h
requested to autoload type ExRootConfReader
Error in cling::AutoLoadingVisitor::InsertIntoAutoLoadingState:
Missing FileEntry for ExRootAnalysis/ExRootTask.h
requested to autoload type ExRootTask
```
are due to ROOT - Delphes version clash, one needs to use the exact root version matching with the delphes requirements. Unfortunately, I don't have a solution for this but in my experience they did not effect the workflow so far.

**Comment by shubhani16** [comment]
Hi Jack

Will have a look at my root and delphes compatibility. Is there any difference in accessing reconstructed particles and jets from the previous version to the latest one? I am also attaching my code and main.cpp if there is anything I am defining wrong that could be the cause of seg error
[main.txt](https://github.com/MadAnalysis/madanalysis5/files/8087987/main.txt)
[CODE.txt](https://github.com/MadAnalysis/madanalysis5/files/8087988/CODE.txt)

Thanks for the help.

Regards
Shubhani

**Comment by jackaraz** [comment]
hi @shubhani16, expert mode haven't been changed much in v1.9.60 we are also not developing delphes interface anymore since MadAnalysis has its own fast-detector simulator based on parametrized functions. So there isn't and will not be any changes on the delphes interface except the minor bug-fixes. From a quick look, I do not see any problem with your code, if you did the checks that I said before its probably a very simple mistake that you are missing. You might need to check the code piece by piece instead of as a whole.

cheers

**Comment by shubhani16** [comment]
Hi @jackaraz 

Thanks for the help, much appreciated.

I will have a look at the delphes card and check code piece by piece to do some debugging.
Regards

Shubhani
