### ISSUE TITLE
Delphes CMS pileup card doesn't work in expert mode

### ISSUE THREAD

**Issue by shubhani16** [MadAnalysis/madanalysis5#61]
Hi

I have been trying to use delphes CMS pileup card with expert mode but it breaks down with the following errors:

********===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================**
#0  0x00002ac44825260c in waitpid () from /lib64/libc.so.6
#1  0x00002ac4481cff62 in do_system () from /lib64/libc.so.6
#2  0x00002ac4421e68cb in TUnixSystem::StackTrace() () from /local/software/cern/ROOT_6.24.06/install/lib/libCore.so
#3  0x00002ac4421e3e75 in TUnixSystem::DispatchSignals(ESignals) () from /local/software/cern/ROOT_6.24.06/install/lib/libCore.so
#4  <signal handler called>
#5  0x00002ac446b550ec in fastjet::GridMedianBackgroundEstimator::set_particles(std::vector<fastjet::PseudoJet, std::allocator<fastjet::PseudoJet> > const&) () at GridMedianBackgroundEstimator.cc:44
#6  0x00002ac44a663af3 in FastJetGridMedianEstimator::Process() () from /mainfs/scratch/sj1n19/MG5/MG5_aMC_v3_3_1/HEPTools/madanalysis5/madanalysis5/tools/SampleAnalyzer/ExternalSymLink/Lib/libDelphes.so
#7  0x00002ac44210da2f in TTask::ExecuteTasks(char const*) () from /local/software/cern/ROOT_6.24.06/install/lib/libCore.so
#8  0x00002ac44210dc57 in TTask::ExecuteTask(char const*) () from /local/software/cern/ROOT_6.24.06/install/lib/libCore.so
#9  0x00002ac44877b077 in MA5::DetectorDelphes::Execute(MA5::SampleFormat&, MA5::EventFormat&) () from /mainfs/scratch/sj1n19/MG5/MG5_aMC_v3_3_1/HEPTools/madanalysis5/madanalysis5/tools/SampleAnalyzer/Lib/libdelphes_for_ma5.so
#10 0x000000000040867c in main ()
===========================================================**

The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================**
#5  0x00002ac446b550ec in fastjet::GridMedianBackgroundEstimator::set_particles(std::vector<fastjet::PseudoJet, std::allocator<fastjet::PseudoJet> > const&) () at GridMedianBackgroundEstimator.cc:44
#6  0x00002ac44a663af3 in FastJetGridMedianEstimator::Process() () from /mainfs/scratch/sj1n19/MG5/MG5_aMC_v3_3_1/HEPTools/madanalysis5/madanalysis5/tools/SampleAnalyzer/ExternalSymLink/Lib/libDelphes.so
#7  0x00002ac44210da2f in TTask::ExecuteTasks(char const*) () from /local/software/cern/ROOT_6.24.06/install/lib/libCore.so
#8  0x00002ac44210dc57 in TTask::ExecuteTask(char const*) () from /local/software/cern/ROOT_6.24.06/install/lib/libCore.so
#9  0x00002ac44877b077 in MA5::DetectorDelphes::Execute(MA5::SampleFormat&, MA5::EventFormat&) () from /mainfs/scratch/sj1n19/MG5/MG5_aMC_v3_3_1/HEPTools/madanalysis5/madanalysis5/tools/SampleAnalyzer/Lib/libdelphes_for_ma5.so
#10 0x000000000040867c in main ()
===========================================================**

I am actually surprised that only pileup card doesn't work in expert mode but if I try to use just CMS card with fastjet it works perfectly fine. Any help would be much appreciated.

Thanks 
Shubhani

**Comment by jackaraz** [comment]
Hi @shubhani16, could you please submit a proper bug report so that we can help you with your issue. You are not providing any information about the version of your system or packages you are using or details on what you are doing. There is no way we can help you if you don't provide accurate information. Please follow dedicated issue templates; they are designed to retrieve necessary information from you. Also, please use [markdown syntax](https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax) while reporting.

**Comment by shubhani16** [comment]
Hi Jack 

 I am using:
madanalysis version :  1.9.32

Packages: 
module load gcc/10.3.0
module load python/3.7.3
module load cern_root/6.24

My toolkit consists of using delphes with expert mode analysis code. So, all the delphes card are being kept in Input folder of the main directory which I then link in main.cpp. So I want to access jets after pileup has been added to the events. This all will be done in delphes CMS card with pileup. I then have lines in my code which access reco jets from the delphes run and then I just apply cuts there and plot some histograms.

My query is that when I use simple delphes CMS card with fastjet it works fine and my code can access the jets as usual with the packages mentioned above.

I hope this is useful.

Regards
Shubhani

**Comment by jackaraz** [comment]
Hi @shubhani16, could you provide us simple sample code and a small number of events (10 events would suffice) so that we can reproduce your problem? Also, have you tested with the latest ma5 release?

**Comment by shubhani16** [comment]
Hi Jack

This is the link of the dropbox folder with my code and 10 events .hepmc file:
https://www.dropbox.com/scl/fo/kqlxye4reqsgrkb55hz5m/h?dl=0&rlkey=k844ln81dkca2g42qwj4mgrb0

Let me know of you need anything else.

Regards
Shubhani

**Comment by jackaraz** [comment]
Hi @shubhani16, in the TCL card I see that you are providing a `MinBias.pileup` sample but you are not providing this in the link that you just shared. Delphes needs a pileup file to generate the pileup. Are you providing this in your workflow?

**Comment by shubhani16** [comment]
Hi Jack

Yes, I am providing this in my workflow with a full path to access the file. I have attached the file to the dropbox link so you can access it as well.

Thanks 
Shubhani

**Comment by jackaraz** [comment]
Hi @shubhani16, we can not help you if you won't provide a **generically** written **minimal** example. Your code includes paths that are defined in your workspace and it's over 600 lines of code.

**Comment by shubhani16** [comment]
Hi Jack

The only thing I want to test is to grab jets. I have attached a user.cpp file which only contains information about grabbing jets in execute function. Initialise function contains particle IDS which is making up most of the lines but nothing heavy there.
Hope this works.

**Comment by shubhani16** [comment]
Hi

I hope all the information is there to run a check from your side, if not I can attach the code I have been using to do the check. Let me know if any other information is needed.

Regards
Shubhani

**Comment by BFuks** [comment]
Dear Shubhani,

I have tried to process your events with [this CMS Delphes card](https://dataverse.uclouvain.be/file.xhtml?fileId=4484&version=1.0) (that includes pileup) and [that MinBias event sample](http://madanalysis.irmp.ucl.ac.be/raw-attachment/wiki/samples/MinBias.pileup). Everything worked out of the box, without yielding any crash.

Therefore, in order to understand better what is going on, I will need to know **precisely** what you do, so that I could reproduce it locally step by step. Please do not forget to include all files I would need to reproduce the issue. Thanks in advance.

Regards,

Benjamin

**Comment by shubhani16** [comment]
Dear Benjamin

Sorry for the late reply.

I will give it a go without any fastjet contrib, using the default cms card and pileup file, and let you know whether that works or not.

Regards
Shubhani

**Comment by shubhani16** [comment]
Hi Benjamin

I have tried using simple code analysis but it still gives me same error even after using default delphes card with pileup and Minbias.pileup file circulated with delphes folder.

Regards
Shubhani

**Comment by BFuks** [comment]
Do you mind sharing this code with us?

Regards,

Benjamin

**Comment by shubhani16** [comment]
Hi Benjamin

This is the link to the folder and the code is called **bjet_analysis_delphes.cpp**. It only contains grabbing of jets and plotting the number of jets in an event so very simple. Most of the lines will be made from hadronicIDs which shouldn't be a problem.

https://www.dropbox.com/scl/fo/kqlxye4reqsgrkb55hz5m/h?dl=0&rlkey=k844ln81dkca2g42qwj4mgrb0

Regards
Shubhani

**Comment by BFuks** [comment]
Dear Shubhani,

I have created a standard working directory following what I wrote in my message from Apr 5. The commands are used are:
```set main.fastsim.package = delphes
set main.fastsim.detector = atlas-ma5tune
set main.fastsim.pileup = MinBias
set main.fastsim.pileup = MinBias.pileup
set main.fastsim.pileup = <path-to-MA5>/tools/delphes/MinBias.pileup
import <path-to-some-HEPmc-sample>```

Next, I have modified the code (`user.cpp`) to match your file `bjet_analysis_delphes.cpp`. More precisely, I have added the lines containing the definition of the `RawJets` and `Jets` collection, and the incude (`#include "fastjet/PseudoJet.hh"`). 

Of course, I also had to modify the Makefile to add a link to the fastjet headers (`CXXFLAGS +=  -I$(MA5_BASE)/tools/fastjet/include`) and to the fastjet libraries (`$(shell $(MA5_BASE)/tools/SampleAnalyzer/ExternalSymLink/Bin/fastjet-config --libs --plugins)`). 

Doing all this, the code works like a charm. I am therefore wondering what is wrong in what you have done. Do you mind reproducing the steps described in this message, and start from there.

Cheers,

Benjamin

**Comment by shubhani16** [comment]
Hi Benjamin


Sorry for the late reply, I was away attending the conferences.

I will try what you have suggested above and see whether that works on my machine.

Thanks
Shubhani

**Comment by shubhani16** [comment]
Also

I am only using delphes as the detector and then CMS card. I have not used ma5-tune detectors for my study. Will the above command still hold for delphes?

Regards
Shubhani

**Comment by BFuks** [comment]
It should. Please try to reproduce what I did above as a starting point.

**Comment by jackaraz** [comment]
Closing this issue since there has been no activity since September.
